# MyBookShopApp

./: README.md  pom.xml
src/main/java/com/example/MyBookShopApp/config/: SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controller/: AuthorController.java  BookController.java  BooksRestApiController.java  CartController.java  GenreController.java  GenresController.java  LoginController.java  MainController.java  MainPageController.java  SearchController.java  TagController.java
src/main/java/com/example/MyBookShopApp/data/: Book.java  BookService.java
src/main/java/com/example/MyBookShopApp/dto/: BooksPageDto.java  RecommendedBooksPageDto.java  SearchWordDto.java
src/main/java/com/example/MyBookShopApp/entity/: Author.java  BalanceTransaction.java  Book.java  Document.java  Faq.java  Genre.java  Tag.java  User.java  UserContact.java
src/main/java/com/example/MyBookShopApp/exception/: GlobalExceptionHandler.java  Response.java
src/main/java/com/example/MyBookShopApp/repo/: AuthorRepository.java  BookRepository.java  GenreRepository.java  TagRepository.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  BookService.java  BooksRatingAndPopularityService.java  GenreService.java  GenresService.java  TagService.java
src/main/java/com/example/bookshop_app/: MyBookShopAppApplication.java
src/main/java/com/example/bookshop_app/aop/: LoggingAspect.java  MethodExecDurationTrackerAspect.java  TrackVisitsAspect.java
src/main/java/com/example/bookshop_app/config/: EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  (+1 more)
src/main/java/org/app/: WebAppInitializer.java
src/main/java/org/app/config/: AppContextConfig.java  AppSecurityConfig.java  DBConfig.java  SecurityInit.java  WebContexConfig.java  WebContextConfig.java
src/main/java/org/app/controller/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/app/controllers/: BookShelfController.java  LoginController.java
src/main/java/org/app/dto/: Book.java  BookFieldValueDto.java  LoginForm.java  User.java
src/main/java/org/app/exception/: BookShelfLoginException.java  FilterOrRemoveByFieldException.java  UploadFileException.java
src/main/java/org/app/mapper/: BookMapper.java
src/main/java/org/app/repos/: BookRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/app/repository/: BookRepository.java  ProcessFileService.java  ProjectRepository.java  UserRepository.java
src/main/java/org/app/service/: BookService.java  LoginService.java  ProcessFileService.java
src/main/java/org/app/services/: BookService.java  LoginService.java
src/main/resources/: app-config.xml  application.properties  authors.sql  data.sql  schema.sql  web-config.xml
src/main/resources/db/migration/: V10__insert_data_into_book2genre_table.sql  V11__create_book_file_table_and_fill_it.sql  V12__create_book_mark_table.sql  V13__create_book_review_table.sql  V14__create_book_review_like_table.sql  V15__create_users_table.sql  V16__create_jwt_blacklist_table.sql  V17__create_sms_codes_table.sql  V18__alter_balance_transaction_table_add_fields.sql  V19__alter_users_table_add_unique_key.sql  V1__init_DB.sql  V20__alter_users_table_add_balance.sql  V21__create_visits_table.sql  V22__fill_authors_table.sql  V23__fill_users_table.sql  V24__fill_book_review_table.sql  V25__fill_book_review_like_table.sql  V26__fill_balance_transaction_table.sql  V27__fill_document_table.sql  V28__fill_faq_table.sql  V29__add_status_column_in_books_table.sql  V2__add_data_to_authors_table.sql  V2__alter_tables_add_not_null.sql  V30__delete_some_rows_from_book_review_table.sql  V3__add_data_to_books_table.sql  V3__alter_content_of_book_and_author_tables.sql  V4__alter_type_of_field_in_books_table.sql  V5__alter_books_table_add_fields.sql  V6__add_tags_table.sql  V7__insert_data_into_tags_table.sql  V8__insert_data_into_book2tag_table.sql  V9__insert_data_into_genre_table.sql
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: biography.html  index.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  recentVisits.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_head_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/static/assets/css/: extra.css  extra.min.css
src/main/resources/static/assets/js/: scripts.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/books/: author.html  popular.html  recent.html
src/main/resources/templates/bookshop/: main.html
src/main/resources/templates/genres/: index.html  slug.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html  registration.html
src/main/webapp/WEB-INF/views/errors/: 404.html  general_error_page_with_message.html  upload_file_error_page.html
src/test/java/com/example/bookshop_app/: MyBookShopAppApplicationTests.java
src/test/resources/: application-test.properties  data.sql
(+127 files in other folders)
