server.port=8080
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
## db
spring.datasource.url=jdbc:postgresql://localhost:5433/bookshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
##logging.level.org.hibernate.SQL=DEBUG

#Flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=shop
#spring.flyway.enabled=true

upload.path=\\MyBookShopApp\\book_covers
download.path=\\MyBookShopApp\\book_files

