server.port=8080
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
## db
spring.datasource.url=jdbc:postgresql://localhost:5433/bookshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
##logging.level.org.hibernate.SQL=DEBUG

#Flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=shop
#spring.flyway.enabled=true

upload.path=\\MyBookShopApp\\book_covers
download.path=\\MyBookShopApp\\book_files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=347973337370991
spring.security.oauth2.client.registration.facebook.client-secret=8a3a1bda9e76e62d8294ce9c6e980b5c

twilio.ACCOUNT_SID=ACfd0fe4c722ed18c03d1a6c3f44fa3927
twilio.AUTH_TOKEN=d3ccb9696c23716a6696093ae806f7f0
twilio.TWILIO_NUMBER=+17473076995

appEmail.email=bookstoreapp@mail.ru
appEmail.password=B2pHVKwnbqUUSSgHd0pB

google.books.api.key=AIzaSyAESM2uen965Wb2PDiaUKZLXPJHSw0G6NI

robokassa.merchant.login=mybookshop
robokassa.pass.first.test=G9NJ9SI50NhWxv4lQRKD

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




